// comments.less

#author-box,
#comments,
#pings,
#no-comments,
#respond {
	background: ;
	box-shadow: none;
	border-radius: 0px;
	border: none;
	color: ;
}

#no-comments .title {
    color: ;
}

#commentform label {
    color: ;
}