// header.less

#site-title
    a {
        color: ;
        font-size: 30px;
        margin-bottom: 10px;
        &:hover {
            color: ;
        }
    font-family: @font-family2;
    font-weight: 700;
    }



#site-description {
    font-family: @font-family2;
    font-weight: 300;
    color: ;
    font-size: 15px;
    line-height: 30px;
    background: ;
}


#hgroup {
    padding: 0;
}