// home.less

// social media icons

.centered-text {
    text-align:center
}

// common settings

h2 {
    font-family: @font-family2;
    font-weight: 700;
}

.lead {
    font-family: @font-family2;
    font-weight: 300;
}


// Design

#wrapper-design a {
    color: @color1;
}

#wrapper-design .lead {
    color: @color2;
    font-weight: 300;
}

#wrapper-design h2 {
    color: @color2;
}

#wrapper-design span.muted {
    color: @color1;
}

#wrapper-design .span6.featurette {
  padding-top: 50px; // Vertically center images part 1: add padding above and below text.
  overflow: hidden; // Vertically center images part 2: clear their floats.
}

#wrapper-design .span6.featurette-image {
  margin-top: 20px; // Vertically center images part 3: negative margin up the image the same amount of the padding to center it.
}

.btn-flat {
    background: @color1;
    background-image: none;
    border-radius: 0;
}

#wrapper-design a.btn-flat {
    color: white;
    text-align: center;
}

hr.wrapper-design {
    width: 50%;
    position: relative;
    margin-left: auto;
    margin-right: auto;
    border: 1px solid @color1;
}

// Showcase

#wrapper-showcase a {
    color: @color4;
}
#wrapper-showcase h2 {
    color: @color2;
}

#wrapper-showcase .lead {
    color: @color2;
}

#wrapper-showcase span.muted {
    color: @color4;
}

#wrapper-showcase .well {
    background: none;
    border: none;
    padding: 5px;
    box-shadow: none;
    }

#wrapper-showcase .thumbnail {
    border: none;
    box-shadow: none;
    padding: 0px;
}

#wrapper-showcase .clients {
    margin-bottom: 20px;
}

hr.wrapper-showcase {
    width: 50%;
    position: relative;
    margin-left: auto;
    margin-right: auto;
    border: 1px solid @color4;
}


// Start

#wrapper-start a {
    color: @color3;
}

#wrapper-start h2 {
    color: @color2;
}

#wrapper-start span.muted {
    color: @color3;
}

p.disclaimer {
    font-size: 8px;
}

// Give some space on the sides of the floated elements so text doesn't run right into it.

/*
#wrapper-start .featurette-image.pull-left {
  margin-right: 40px;
}

#wrapper-start .featurette-image.pull-right {
  margin-left: 40px;
}
*/

#wrapper-start .span8.featurette {
 /*  padding-top: 50px; */ // Vertically center images part 1: add padding above and below text.
  overflow: hidden; // Vertically center images part 2: clear their floats.
}

#wrapper-start .span4.featurette-image {
  margin-top: 50px; // Vertically center images part 3: negative margin up the image the same amount of the padding to center it.
  text-align: center;
}

hr.wrapper-start {
    width: 50%;
    position: relative;
    margin-left: auto;
    margin-right: auto;
    border: 1px solid @color3;
}

