// misc.less

// site background color


h1, h2, h3, h4, h5, h6 {
    color: ;
}

hr.home {
    margin: 0;
    border-top: 5px solid @black;
    border-bottom: none;
}

// breadcrumbs

.breadcrumb {
    background: ;
    background-image: ;
    color: ;
    border-radius: ;
}

.breadcrumb > li {
    text-shadow: ;
}

.breadcrumb li > a {
    color: ;
    text-shadow: ;
}

.breadcrumb .divider,
.breadcrumb > li > .divider {
    color: ;
}

// image borders
.thumbnail {
    border:  ;
}

// comments

#comments .comment-container .comment-entry .name {
    color: ;
}

#comments .bypostauthor>.comment-container {
    background: ;
}

.icon-white, .nav-pills > .active > a > [class^="icon-"], .nav-pills > .active > a > [class*=" icon-"], .nav-list > .active > a > [class^="icon-"], .nav-list > .active > a > [class*=" icon-"], .navbar-inverse .nav > .active > a > [class^="icon-"], .navbar-inverse .nav > .active > a > [class*=" icon-"], .dropdown-menu > li > a:hover > [class^="icon-"], .dropdown-menu > li > a:focus > [class^="icon-"], .dropdown-menu > li > a:hover > [class*=" icon-"], .dropdown-menu > li > a:focus > [class*=" icon-"], .dropdown-menu > .active > a > [class^="icon-"], .dropdown-menu > .active > a > [class*=" icon-"], .dropdown-submenu:hover > a > [class^="icon-"], .dropdown-submenu:focus > a > [class^="icon-"], .dropdown-submenu:hover > a > [class*=" icon-"], .dropdown-submenu:focus > a > [class*=" icon-"] {
    background-image: none;
}

[class^="icon-"], [class*=" icon-"] {
    background-image: none;
    margin-right: 24px;
}


