// mixins.less


.links {
    a {
        color: @linkColor;
        &:hover {
            color: @linkColorHover;
        }
    }
}


// .input-focus(@red, @green, @blue);
.input-focus(@r, @g, @b) {
 textarea:focus,
 input[type="text"]:focus,
 input[type="password"]:focus,
 input[type="datetime"]:focus,
 input[type="datetime-local"]:focus,
 input[type="date"]:focus,
 input[type="month"]:focus,
 input[type="time"]:focus,
 input[type="week"]:focus,
 input[type="number"]:focus,
 input[type="email"]:focus,
 input[type="url"]:focus,
 input[type="search"]:focus,
 input[type="tel"]:focus,
 input[type="color"]:focus,
 .uneditable-input:focus {
 border-color: rgba(@r, @g, @b, 0.8);
 outline: 0;
 outline: thin dotted \9;
 -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(@r, @g, @b, 0.6);
 -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(@r, @g, @b, 0.6);
 box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(@r, @g, @b, 0.6);
 }
 }



// Gradients .gradient();

.gradient {
	background-image: 	-moz-linear-gradient(top, @gradientStart 0%, @gradientStop 50%);
	background-image: 	-ms-linear-gradient(top, @gradientStart 0%, @gradientStop 50%);
	background-image: 	-webkit-gradient(linear, 0 0, 0 100%, from(@gradientStart 0%), to(@gradientStop 50%));
	background-image: 	-webkit-linear-gradient(top, @gradientStart 0%, @gradientStop 50%);
	background-image: 	-o-linear-gradient(top, @gradientStart 0%, @gradientStop 50%);
	background-image: 	linear-gradient(top, @gradientStart 0%, @gradientStop 50%);
	background-repeat: 	repeat-x;
	filter: 			progid:DXImageTransform.Microsoft.gradient(startColorstr='@gradientStart', endColorstr='#@gradientStop', GradientType=0);

}

// box shadow
.box-shadow (@x: 0px, @y: 3px, @blur: 5px, @alpha: 0.5) {
    -webkit-box-shadow: @x @y @blur rgba(0, 0, 0, @alpha);
    -moz-box-shadow: @x @y @blur rgba(0, 0, 0, @alpha);
    box-shadow: @x @y @blur rgba(0, 0, 0, @alpha);
}


//wrapper shadow
.shadoweffect{
    -webkit-box-shadow:0px 20px 20px -20px rgba(0, 0, 0, .3);
       -moz-box-shadow:0px 20px 20px -20px rgba(0, 0, 0, .3);
            box-shadow:0px 20px 20px -20px rgba(0, 0, 0, .3);
}