// navigation.less


.navbar-inverse .navbar-inner {
    background: none;
    box-shadow: none;
}

/* Above Header
---------------------------------------------- */
// Navbar background
#menu-above-header .navbar-inner,
.navbar .fill {
	background-color: none;
	background-image: none;
    filter: none;
}

// Active and Hover menu settings
.navbar .nav .active > a,
.navbar .nav .active > a:hover, .navbar .nav .current-menu-item > a,
.navbar .nav .current-menu-item > a:active {
    background-color: ;
    color: @navbarLinkActive;
    box-shadow: none;
}

// Hover effect
#menu-above-header.navbar .nav-menu > li > a:hover {
    background-color: ;
    color: @navbarLinkInactive;
    box-shadow: none;
}

// Text
#menu-above-header.navbar .nav > li > a {
    font-weight: 300;
	font-size: 18px;
	letter-spacing: 1.5px;
	margin: 15px;
}

/* Below Header
---------------------------------------------- */
// Navbar background
#menu-under-header .navbar-inner,
.navbar .fill {
	background-color: none;
	background-image: none;
    filter: none;
}

// Active and Hover menu settings
#menu-under-header.navbar .nav .active > a {
    background-color: none;
    color: @color3;
    box-shadow: none;
}

// Hover effect
#menu-under-header.navbar .nav-menu > li > a:hover {
    background-color: ;
    color: @black;
    box-shadow: none;
}

// Text
#menu-under-header.navbar .nav > li > a {
    font-weight: 300;
	font-size: 18px;
	letter-spacing: 1.5px;
	margin: 15px;
}

/* Footer
---------------------------------------------- */
// Navbar background

#footer,
#footer #sub-floor {
	background-color: @white;
}

// Links
#footer #sub-floor .navbar .nav > li > a {
	color: @color1;
}

#footer #sub-floor .navbar .nav > li > a:hover {
	color: @color2;
}

// Credit
#footer #sub-floor #credit {
	color: @color1;
}

#footer #sub-floor #credit a {
	color: @color1;
}

#footer #sub-floor #credit a:hover {
	color: @color2;
}

/* Drop Down / Sub Menus
---------------------------------------------- */
// Submenu
.navbar .dropdown-menu {
	background: ;
}

.navbar .dropdown-menu a {
	color: ;
}

.navbar .dropdown-menu > li a:hover,
.navbar .dropdown-menu > li.active a:hover {
    background-color: ;
    color: ;
    box-shadow: ;
}

.navbar-inverse .nav li.dropdown > .dropdown-toggle .caret,
.navbar .dropdown-menu .caret {
border-top-color:  ;
border-bottom-color:  ;
}

// Hamburger
.btn.btn-navbar {
    background: ;
    border-radius: ;
    box-shadow: ;
    border: ;
    display: none;
}

.navbar .btn-navbar .icon-bar {
    background-color: ;
    box-shadow: ;
    }

.btn.btn-navbar:hover {
    background: ;
    border-radius: ;
    box-shadow: ;
    border: ;
}

.navbar .btn-navbar:hover .icon-bar {
    background-color: ;
    box-shadow: ;
}

// Hamburger menu
.navbar-inverse .nav-collapse .dropdown-menu a {
    color: ;
    font-weight: ;
}

.navbar-inverse .nav-collapse .dropdown-menu a:hover {
    background: ;
}