// posts.less

.post-header {
    border: none;
}

.page .post-title {
    display: none;
}

.post-meta {
    border: none;
}

.post {
        border: none;
        border-radius: 0px;
        background: none;
        color: ;
        box-shadow: none;
        background-color: ;
        .shadoweffect();
}


/*

.entry-title {
    display: none;
}


.post .entry-content h1, .post .entry-content h2, .post .entry-content h3, .post .entry-content h4, .post .entry-content h5, .post .entry-content h6 {
    line-height: 100%;
}

.post-header {
    border: none;
    display: none;
}

.post-meta {
    border: none;
}

.post {
        border: none;
        border-radius: 0px;
        background: none;
        color: ;
        box-shadow: none;
        background-color: ;
}

.post-title,
.post.format-link .post-title {
    .links();
}

.post-title a, .post-title a:visited {
    color: ;
}

.entry-title {
    color: ;
}


// aside
.format-aside .aside-date {
    background: ;
}


// quote
.format-quote .post-header {
    background-color: ;
    background-image: none;
}

// links
.post.format-link .post-header {
    background-color: ;
}

// status
.post.format-status .post-header {
    background-color: ;
    background-image: none;
    box-shadow: none;
}


.post .entry-content, .entry-content {
    padding: 0px;
}


.links();
*/