// variables.less

//fonts
@font-family: 'Oswald' sans-serif;
@font-family2: 'Roboto Slab', serif;

// Color Palette

@black: #000;
@white: #fff;
@color1: #449BB5; // rgb(68, 155, 181) Blue
@color2: #043D5D; // rgb(4, 61, 93) Dark Blue
@color3: #EB5055; // rgb(235, 80, 85) Red
@color4: #68C39F; // rgb(104, 195, 159) Green
@color5: #FFFCF5; // rgb(255, 252, 245) Off-white

// Default Colors
@primaryColor: @color1;


// Link Colors
@linkColor: @color5;
@linkColorHover: @color2;


// Site Background Gradient Colors
@bodybackground: @black;
@gradientStart: #060606;
@gradientStop: #252a30;


// Navigation Colors
@navbarBackground: @black;
@navbarLinkActive: @color1;
@navbarLinkInactive: @white;


// Header Colors
@sitetitleColor: @white;
@sitetitleColorHover: @color1;
@sitedescriptionColor: @color2;


// Posts
@postborderColor: @color2;
@postbackgroundColor: @color3;
@postfontColor: @white;
@posttitleColor: @color1;


// Page
@pagetitleColor: @color1;


// Hamburger menu
@collapsemenuColor: darken(@navbarBackground, 20%);
@collapsemenubarsColor: @white;
@collapsemenuColorHover: @white;
@collapsemenubarsColorHover: darken(@navbarBackground, 20%);

// Miscelaneous
@headerColor: @white;
@commentsColor: @white;

// Widgets
@searchtextColor: @linkColor;
@widgetlinkColor: @linkColor;
@widgettextColor: @white;

// Standard Activity Tabs Widget
@activityBackgroundColor: @postbackgroundColor;