// widgets.less


.span4 .social-media-icons {
    text-align: center;
}

.span4 .social-media-icons .image {
    padding:0px 5px 0px 5px;
}

@media (min-width: 768px) and (max-width: 979px) {
    .span4 .social-media-icons .image {
    padding: 0px 5px 0px 5px;
    width: 32px;
    height: 100%;
    }
}

.tabbed-widget .img {
    display: none;
}

/*
select, textarea, input[type="text"], input[type="password"], input[type="datetime"], input[type="datetime-local"], input[type="date"], input[type="month"], input[type="time"], input[type="week"], input[type="number"], input[type="email"], input[type="url"], input[type="search"], input[type="tel"], input[type="color"], .uneditable-input {
    border-radius: 0px;
}

select {
    width: 300px;
}

.tabbed-widget .tab-content {
    border-radius: 0px;

}

.input-focus (135, 206, 235);

#searchform #s::-webkit-input-placeholder {
   color: @searchtextColor;
}

#searchform #s:-moz-placeholder {
   color: @linkColor;
}

.widget ul li {
    .links();
}

.widget {
    color: @widgettextColor;
}

.widget h4.widget-title {
    color: @color2;
    border-bottom: 1px solid @color2;
}

.standard-ad-125x125 .thumbnails>li .thumbnail {
    background: @color1;
    border-color: @color1;
}

// activity tab
.tabbed-widget .tab-content ul li a {
    color: @linkColor;
    font-weight: normal;
}


.tabbed-widget .nav-tabs>li.active>a {
    border-color: @color1;
    background: darken(@navbarBackground, 20%);
    color: @white;
}

.tabbed-widget .nav-tabs>li>a {
    border: 1px solid @color1;
    background-color: @color1;
    background-image: none;
    color: @white;
}

.tabbed-widget .nav-tabs > li.active > a:hover{
    color: @white;
    background: darken(@navbarBackground, 20%);
}

.tabbed-widget .tab-content ul>li {
    border-bottom: 1px solid @color1;
}

.tabbed-widget .tab-content {
    background: @color3;
    border: 1px solid @color1;
}

// tag cloud
.tagcloud a {
    color: @white;
    background: @color1;
    border-radius: 0;
    margin: 3px 2px;
}
*/